{
  "name": "up-bank-api",
  "version": "1.5.0",
  "description": "The Up Bank API TypeScript wrapper",
  "main": "dist/bundle.js",
  "module": "dist/bundle.esm.js",
  "browser": "dist/bundle.umd.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./scripts/build.sh",
    "dev": "./scripts/dev.sh",
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "test": "jest --passWithNoTests",
    "release": "np --no-publish"
  },
  "repository": "git://github.com/ndench/up-bank-api.git",
  "keywords": [
    "up",
    "banking",
    "upbank"
  ],
  "author": "Nathan Dench <ndenc2@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndench/up-bank-api/issues"
  },
  "homepage": "https://github.com/ndench/up-bank-api#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^0.21.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint src --fix"
    ]
  },
  "devDependencies": {
    "@types/faker": "^5.1.3",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "dts-bundle": "^0.7.3",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^5.1.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "rollup": "^2.26.9",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
